<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
	<name>Messages</name>
	<author>Core developers</author>
	<version>1.8</version>
	<category>bundled</category>
	<category>communication</category>
	<description>Elgg internal messages plugin. This plugin lets user send each other messages.</description>
	<copyright>See COPYRIGHT.txt</copyright>
	<website>http://www.elgg.org/</website>
	<license>GNU General Public License version 2</license>
	<requires>
		<type>elgg_release</type>
		<version>1.8</version>
	</requires>
	<activate_on_install>true</activate_on_install>
</plugin_manifest>
