Unless otherwise stated within individual files of this package:

Copyright (c) 2011  Ismayil Khayredinov
Coypright (c) 2011  hypeJunction


www.hypeJunction.com

hypeJunction is a bundle of plugins that will help you kick start your Elgg-based social network and spice it up with cool features and functionalities.

Stay GPL or obtain hypeJunction Club Membership.

hypeJunction Club Membership offers you:

- Access to all publicly released GPL and premium plugins within the hypeJunction, including

Plugins for Elgg 1.8
- hypeFramework
- hypeStyler
- hypeAlive
- hypeMaps
- hypeFormBuilder
- hypeSound
- hypePortfolio
- hypeStar Rating
- hypeSpamFighter

Plugins for Elgg 1.7
- hypeFramework
- hypeStyler
- hypeComments
- hypeApprove
- hypeCategories
- hypePortfolio
- hypeMiniProfile
- hypeCompanies
- hypeConnections
- hypeJobs
- hypeLiveSearch
- hypeWidgets
- hypeLinkedInService

- Multi-site license for premium plugins
- Access to unreleased plugins within the hypeJunction
- Access to all new GPL and premium plugins to be released within the hypeJunction
- Subscription to plugin upgrades (including gradual migration to newer versions of Elgg)
- 2 hours of free technical support to help you set-up and customize the hypeJunction Bundle on your site
- Discounted rates for paid technical support
- Ability to request features (your voice will be heard)
- Access to a how-to section and user manuals (to be set up)
- Friendly attitude and good care



PHILOSOPHY

In the last year of being an active member of Elgg community, I have noticed that many Elgg site owners are in a need of plugins and features that are similar in their nature.

It is my observation that most plugins within Elgg community have a narrow approach, trying to solve only a certain aspect of the problem in point. This led me to believe that a new approach is required.

With hypeJunction I hope to create a wide set of plugins that address a problem as a whole and can be used within any site despite site specifics and project requirements. The main distinction of hypeJunction plugins is that they are universal in nature, yet allow for easy project-specific customizations.

hypeJunctions is also trying to address the problem of lacking funding within a GPL community, of which Elgg is no exception. Plugin development costs are rather high and not many can afford building a plugin from scratch. In hypeJunction Club, the cost is distributed amongs all members, thus making it interesting and affordable for them to acquire new features that would otherwise be inaccessible.

Membership fees helps fund ground-up development of plugins that are in demand within the Elgg Community. hypeJunction plugins tend to group similar features and wrap them in a package that’s easy to install, modify and use.



FUTURE

In the near future the hypeJunction Club will feature such plugins as:
- hypeCategories
- hypeGallery
- hypeForum
- hypeEvents
- hypePaidServices
- hypeLearning
- hypeAnalytics
and others
